# Docker-specific variables (not loaded by app)
POSTGRES_EXTERNAL_PORT=5476
REDIS_EXTERNAL_PORT=6385
API_EXTERNAL_PORT=8005
TRAEFIK_ENABLE=false
API_DOMAIN=api.chewieai.com
LETSENCRYPT_EMAIL=admin@chewieai.com
